.open-card {
  &-top {
    position: relative;
    height: 100vh;
    background-image: url("../img/bg-single.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;

    &:after {
      position: absolute;
      content: '';
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
      opacity: 0.5;
      height: 100%;
      width: 100%;
      bottom: 0;
      left: 0;
      z-index: 0;
    }

    &-content {
      position: relative;
      max-width: 1000px;
      margin: 0 auto;
      width: 100%;
      z-index: 2;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      h1 {
        font-weight: 400;
        font-size: 90px;
        line-height: 100%;
        text-align: center;
        letter-spacing: -0.08em;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-bottom: 50px;
      }

      span {
        font-weight: 300;
        font-size: 12px;
        line-height: 120%;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-right: 25px;

        &:last-child {
          margin-right: 0;
        }
      }

      span.active {
        color: #f7941d;
      }
    }
  }

  &__text {
    max-width: 750px;
    margin: 0 auto;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;

    div p {
      font-weight: 400;
      font-size: 38px;
      line-height: 100%;
      letter-spacing: -0.08em;
      color: #FFFFFF;
    }

    p {
      font-weight: 300;
      font-size: 21px;
      line-height: 160%;
      color: #FFFFFF;
      margin-bottom: 50px;
    }
  }
  &__text-pt-0 {
    padding-top: 0;
  }
  &-img {
    @include flex-all-center;
    padding-bottom: 100px;

    img {
      max-width: 1130px;
      width: 100%;
    }
  }
}